<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="stly.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <style>
    .all-start{
      background: linear-gradient(to right, rgb(232,237,255)  , rgb(255,254,254));
    }
    </style>
     

  <nav class="navbar bg-white fixed-top navbar-expand-lg">
    <div class="container-fluid">
      <img src="Image/Edozzier-2x (1).png" alt="" style="width: 200px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="Image/Edozzier-2x (1).png" alt="" style="width: 200px;">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mx-auto">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
            <a href="#" class="nav-item p-2 top-link">Solutions</a>
            <a href="#services" class="nav-item p-2 top-link">Company</a>
            <a href="#about" class="nav-item p-2 top-link">Pricing</a>
            <a href="#FAQS" class="nav-item p-2 top-link">FAQS </a>
            <a href="Signin.html" class="nav-item p-2 top-link">Register</a>
        </div>
      </div>
      <div class="top-error">      
        <a href="" class="p-3 top-link-right">Request Demo</a>
      <button class="p-3 btn-top">START FOR FREE</button>
    </div>
    </div>
  </nav>

  <section class="all-start">
    <div class="container-fluid">
      <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 p-5">
        <p>EDOZZIER IS HERE FOR YOU</p>
       <h1 style="color: #0f0a46;">Smart, Simple School</h1>
       <h1 class="text-bg-top">Management Solution</h1>
       <p class="text-sm-top">An ALL-IN-ONE Software For Learning Management & School Administration</p>
       <a href="" class="p-3 btn-top-2">REQUEST DEMO</a>
      <button class="p-3 btn-top">START FOR FREE</button>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 ">
        <img src="Image/edozzier_header_mac (1).png" alt="" class="first-img">
      </div>
      </div>
      </div>
     <br><br><br>
    </section><br><br>












</body>
</html>